<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>good</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<style>
    h1{
        color:red;
        text-align: center;
    }
    body{
        background-color: orange;
    }
    body:hover{
        background-color: yellow;
    }
    .far{
        font-size:1000px;
       }
    h1 {
      width: 100px;
      height: 100px;
      position: relative;
      animation-name: example;
      animation-duration: 4s;
      animation-iteration-count: 3;
    }
    
    @keyframes example {
      0%   { left:0px; top:0px;}
      25%  { left:200px; top:0px;}
      50%  { left:200px; top:200px;}
      75%  { left:0px; top:200px;}
      100% { left:0px; top:0px;}
    }   
   div {
      width: 100px;
      height: 100px;
      position: relative;
      animation-name: example;
      animation-duration: 4s;
      animation-iteration-count: 3;
    }
    
    @keyframes example {
      0%   { left:0px; top:0px;}
      25%  { left:200px; top:0px;}
      50%  { left:200px; top:200px;}
      75%  { left:0px; top:200px;}
      100% { left:0px; top:0px;}
    }   
      
</style>
<body>
    <h1>THANK YOU FOR SHOPPING...</h1>
    <div>
    <i class='far fa-grin'></i>
  </div>
</body>

</html>