<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treands_Ecomerce_site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    header {
        padding: 40px;
        background-color: #333;
        font-size: medium;


        animation-name: example;
        animation-duration: 6s;
    }

    @keyframes example {
        0% {
            background-color: #333;
        }

        25% {
            background-color: firebrick;
        }

        35% {
            background-color: goldenrod;
        }

        50% {
            background-color: aquamarine;
        }

        650% {
            background-color: mediumslateblue;
        }

        80% {
            background-color: darkkhaki;
        }

        100% {
            background-color: darkgreen;
        }
    }

    nav {
        background-color: #a3a375;
        overflow: hidden;
    }

    nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: black;
        display: block;

    }

    nav a:hover {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: red;
        background-color: brown;

    }

    section:nth-child(odd) {
        background-color: black;
    }

    section:nth-child(even) {
        background-color: rgb(241, 241, 241);
    }

    section {
        min-height: 100vh;
    }

    iframe {
        height: 75vh;
    }

    footer {
        background-color: #a3a375;
        overflow: hidden;
        font-size: medium;
    }

    footer a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: black;
        display: block;
    }

    footer a:hover {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: red;
        background-color: brown;
    }


    img {
        min-height: 35px;
        height: 55px;

    }

    h2 {
        padding: 20px;
        text-align: center;
        color: goldenrod;

    }

    h2:hover {
        padding: 20px;
        text-align: center;
        color: red;

    }

    main {
        background-color: silver;
        text-align: center;

    }

    #b1 {
        border: 2px solid red;

    }

    h1 {
        text-align: center;
        font-size: 70px;
        color: yellow;
    }

    h1:hover {
        text-align: center;
        font-size: 70px;
        color: yellowgreen;
    }

    #bu1 {
        border: 2px solid goldenrod;
        background-color: aquamarine;
    }

    #text {
        background-color: black;
        color: red;
        padding: 2px;
        border: 1px solid black;
        margin-top: 3px;
        font-size: 40px;
    }

    #text:hover {
        color: green;
        padding: 2px;
        border: 1px solid black;
        margin-top: 3px;
    }

    h3 {
        color: white;
        text-align: center;
    }

    h3:hover {
        color: red;
        text-align: center;
    }

    h1 {
        text-shadow: 2px 2px;
    }

    #i1 {
        opacity: 1;
    }
    #li{
        color: red;
    }
    #li:hover{
        color: green;
    }
</style>

<body>
    <header>
        <h1><i class="fa fa-dollar" style="font-size:70pxpx;color:red"></i> R . K . MULTIPLEX</h1>
        <h3>sponsored by NETFLIX</h3>
        <img src="https://assets.ajio.com/medias/sys_master/root/hc6/h29/12023098966046/trends-logo.png" alt="" id="i1">

    </header>
    <nav>
        <a href="megaproject.html" >HOME</a>
        <a href="https://www.trends.ajio.com/shop/" target="_blank">MENU</a>
        <a href="https://www.trends.ajio.com/shop/trends-offers" target="_blank">OFFER ZONE</a>
        <a href="payament form.html" target="_blank">PAYAMENT</a>
        <a href="mega event form.html" target="_blank">MEGA EVENT Oline Registration</a>
        <a href="https://in.bookmyshow.com/explore/home/kolkata" target="_blank">MULTIPLEX ONLINE TICKET</a>
        <a href="https://www.netflix.com/in/" target="_blank">OTI PLATFORM RELEASES</a>
        <a href="https://www.madmarketingpro.com/blog/brand-strategies-that-work" target="_blank">MORE EXPLORER</a>

    </nav>
    <main>
        <section>
            <h2><b>MALES</b></h2>
            <iframe src="https://youtube.com/embed/gPy1qK-09kk" frameborder="1" width="70%"></iframe><br>
            <button id="bu1"><a href="https://www.myntra.com/men-clothing" target="_blank">CHEEK OUT HEREE</a></button>
        </section>
        <section>
            <h2><b>FEMALES</b></h2>

            <iframe src="https://youtube.com/embed/lqG4zRajK40" frameborder="1" width="70%"></iframe><br>
            <button id="bu1"><a href="https://www.myntra.com/shop/women" target="_blank">CHEEK OUT HERE</a></button>
        </section>
        <section>
            <h2><b>ELECTRONICS</b></h2>
            <iframe src="https://youtube.com/embed/96caPlNX3Qg" frameborder="1" width="70%"></iframe><br>
            <button id="bu1"><a
                    href="https://www.alibaba.com/premium/online_shopping_india.html?src=sem_ggl&cmpgn=9773474068&adgrp=103521994287&fditm=&tgt=kwd-17224616&locintrst=&locphyscl=9300076&mtchtyp=b&ntwrk=g&device=c&dvcmdl=&creative=429057358754&plcmnt=&plcmntcat=&p1=&p2=&aceid=&position=&gclid=CjwKCAiA25v_BRBNEiwAZb4-ZbyIm0UUR7CHvAlXp91poLmJUJ8oOxeVP2iIBlzuTFbPkIxtKkVFnRoCgVcQAvD_BwE"
                    target="_blank">CHEEK OUT HERE</a></button>
        </section>
        <section>
            <h2><b>SUNGLASES AND WATCHES</b></h2>
            <iframe src="https://youtube.com/embed/JolhBE6uaWM" frameborder="1" width="70%"></iframe><br>

            <button id="bu1"><a
                    href="https://www.amazon.in/s?k=watch+sales&adgrpid=59278087392&ext_vrnc=hi&gclid=CjwKCAiA25v_BRBNEiwAZb4-ZaeHGySjfsajxCGZBleXemoxQb1T0xi7PwsK8ZPyOYkoNt7rGYGNyRoCBjUQAvD_BwE&hvadid=380030490458&hvdev=c&hvlocphy=9300076&hvnetw=g&hvqmt=b&hvrand=11689698753853492175&hvtargid=kwd-13232136&hydadcr=29966_1975235&tag=googinhydr1-21&ref=pd_sl_58hij9c4bj_b"
                    target="_blank">CHEEK OUT HERE</a></button>
            <button id="bu1"><a href="https://bonton.in/" target="_blank">CHEEK OUT HERE</a></button>

        </section>
        <section>
            <h2><b>DIFFERENT BRANDS</b></h2>
            <iframe src="https://youtube.com/embed/fNIZyWDpFNQ" frameborder="1" width="70%"></iframe><br>
            <button id="bu1"><a href="https://www.globalbrandsmagazine.com/top-10-clothing-brands-for-men/"
                    target="_blank">FOR MORE DETAIL CHECKOUT </button> </a>
        </section>
        <section>
            <h2>NEW YEAR SPEACIAL</h2>
            <iframe src="https://youtube.com/embed/GpbwyIk3oOE" frameborder="1" width="70%"></iframe><br>
            
        </section>
        <section>
        </section>
        <ul id="li">
            <li>LATEST TRENDS</li>
            <li>DEMAND PRODUCT</li>
            <li>EXPERIENCE</li>
            <li>WARRANTY</li>
            <li>PRODUCT</li>
            <li>GOVERMENT CERTIFCATE</li>
        </ul>
        </section>
        <article>
            <textarea name="style" id="text" cols="20"
                rows="10">"Fashion is part of the daily air and it changes all the time, with all the events. You can even see the approaching of a revolution in clothes. You can see and feel everything in clothes."</textarea>
        </article>



    </main><br>


    <footer>
        <a href="https://www.ajio.com/selfcare" target="_blank">COUSTOMER CARE</a>
        <a href="http://morestore.com/" target="_blank">MORE</a>
        <a href="https://zoutons.com/ajio-coupons/user-reviews" target="_blank">QUALITY</a>
        <a href="https://www.ajio.com/fee-payment-promotion-policy#:~:text=If%20the%20maximum%20retail%20price,each%20case%20resulting%20in%20an" target="_blank">CONTACT</a>
        <a href="founder.html" target="_blank">FOUNDER</a>
        <a href="megaproject.html">&copy;copyright 2021 | @TREANDS RESERVED | KOLKATA BRANCH</a>
        <a href="https://youtube.com/embed/nTd5Trp1pbg" target="_black">&#127757; |TOGETHER WITH WORLD!</a>
        <a href="good.html" target="_blank">HOPE FOR GOOD SHOPPING</a>



    </footer>
</body>

</html>